index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>RioTz Portfolio</title><meta name="author" content="Kane"><meta name="description" content="Portfolio"><meta name="viewport" content="width=device-width"><meta name="keywords" content="webdev,portfolio,kane"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.css"></head><body><div id="fullpage"><div class="section" id="section0"><div id="hero"><div class="container"><div class="logo space"><svg id="RioTz_2_Build_copy_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 813.5 250.8" style="enable-background:new 0 0 813.5 250.8" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><g id="R"><polygon class="st0" points="153.3,135.1 221.5,135.1 221.5,0 0,0 36.2,57.5 167.3,57.5 167.3,77.5 49.2,77.5 158,250.8 226,250.8     "></polygon></g><g id="I"><polygon class="st0" points="241.5,156.1 299,247.7 299,77.5 241.5,77.5  "></polygon></g><g id="D"><rect class="st0" x="241.5" width="57.5" height="57.5"></rect></g><g id="O"><polygon class="st0" points="406.8,215.8 493.6,77.5 320,77.5  "></polygon></g><g id="T"><polygon class="st0" points="319,0 319,57.5 514.5,57.5 514.5,247.8 572.1,156.1 572,57.5 777.4,57.5 813.5,0  "></polygon></g><g id="Z"><polygon class="st0" points="592,77.5 592,135.1 660,135.1 587.4,250.8 726.3,250.8 762,193.2 691.5,193.2 764.1,77.5  "></polygon></g></g></svg></div><div class="heroText"><b class="line1">FULLSTACK DEVELOPER</b><p class="line2">BSC DIGITAL MEDIA</p></div></div></div></div><div class="section" id="section1"><div class="container"><h1 class="highlight">ABOUT ME</h1><p class="highlight">An enthusiastic, ambitious, hardworking determined individual with a success driven mindset that is targeted towards business yet very creative</p><p class="highlight">I am currently a student studying BSc Digital Media at University with a side job in sales</p><p class="highlight">One of my key interests over the last decade includes designing and developing digital projects like web and mobile applications. I have a wide skillset that also streches to music and film production</p><p class="highlight">I'm looking to join fun and interesting companies that offer creative and dynamic positions</p></div></div><div class="section" id="section2"><div class="center"><h1 class="highlight">SKILLS</h1></div><div class="space"></div><div class="center"><p class="highlight">Having been a web developement hobbyist for nearly a decade now these are the some of the skills I have to offer</p></div><div class="space"></div><div class="center"><div class="container"><h1 class="highlight">FRONTEND</h1><div class="container"><div class="highlight">HTML5, CSS3, ES6</div><div class="highlight">React.js, Vue.js</div><div class="highlight">PUG, Stylus/Sass</div><div class="highlight">ADOBE CC</div><div class="highlight">Apache Cordova (PhoneGap)</div><div class="highlight">Webpack</div></div></div><div class="container"><h1 class="highlight">BACKEND</h1><div class="container"><div class="highlight">Node.JS</div><div class="highlight">NPM</div><div class="highlight">EXPRESS</div><div class="highlight">NoSQL MONGODB</div><div class="highlight">SQL MySQL</div><div class="highlight">AWS</div><div class="highlight">Heroku</div></div></div><div class="container"><h1 class="highlight">OTHER</h1><div class="container"><div class="highlight">Film Directing</div><div class="highlight">Video Editor</div><div class="highlight">FL Studio</div><div class="highlight">Cinematography</div><div class="highlight">Photography</div><div class="highlight">Designer</div></div></div></div></div><div class="section" id="section3"><div class="center"><h1 class="highlight">Examples</h1></div><div class="center"><div class="showcase"><div class="item"><a href="https://play.google.com/store/apps/details?id=kane.eggerz"><img src="https://image.ibb.co/kbrLkd/adw.png"></a></div><div class="item"><a href="https://uni-data-visualization.herokuapp.com/"><img src="https://image.ibb.co/gFHGKS/report.png"></a></div><div class="item"><a href="https://vidfit-app.herokuapp.com/"><img src="https://image.ibb.co/n9DxQS/vidfit_scrrenie.png"></a></div><div class="item"><a href="https://purple-festival.herokuapp.com/"><img src="https://image.ibb.co/gqaBkS/purple.png"></a></div><div class="item"><a href="https://oldportfolio-2013.herokuapp.com"><img src="https://image.ibb.co/mbr6Kn/interactive.png"></a></div></div></div></div><div class="section" id="section4"><div class="container"><div class="center"><div class="center2"><h1 class="white">Contact</h1><p class="space white">Interested? Send me a messege!</p><a class="button" href="mailto:kane@riotz.co.uk"><div class="fa fa-envelope blue"></div></a><div class="space"></div><a href="https://www.linkedin.com/in/riotz"><div class="fa fa-linkedin"></div></a><a href="https://www.twitter.com/kaneriotz"><div class="fa fa-twitter"></div></a><a href="https://github.com/Rio7z"><div class="fa fa-github"></div></a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script><script src="scripts/jquery.fullPage.js"></script><script src="scripts/main.js"></script></body></html>

index.pug
doctype html
html
	head
		meta(charset='utf-8')
		title RioTz Portfolio
		meta(name='author', content='Kane')
		meta(name='description', content='Portfolio')
		meta(name='viewport', content='width=device-width')
		meta(name='keywords', content='webdev,portfolio,kane')
		link(rel='stylesheet', href='styles/main.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.css')
			
	body
		#fullpage
			#section0.section
				#hero
					.container
						.logo.space
							svg#RioTz_2_Build_copy_7(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', x='0px', y='0px', viewbox='0 0 813.5 250.8', style='enable-background:new 0 0 813.5 250.8;', xml:space='preserve')
								style(type='text/css').
									.st0{fill:#FFFFFF;}
								g
									g#R
										polygon.st0(points='153.3,135.1 221.5,135.1 221.5,0 0,0 36.2,57.5 167.3,57.5 167.3,77.5 49.2,77.5 158,250.8 226,250.8     ')
									g#I
										polygon.st0(points='241.5,156.1 299,247.7 299,77.5 241.5,77.5  ')
									g#D
										rect.st0(x='241.5', width='57.5', height='57.5')
									g#O
										polygon.st0(points='406.8,215.8 493.6,77.5 320,77.5  ')
									g#T
										polygon.st0(points='319,0 319,57.5 514.5,57.5 514.5,247.8 572.1,156.1 572,57.5 777.4,57.5 813.5,0  ')
									g#Z
										polygon.st0(points='592,77.5 592,135.1 660,135.1 587.4,250.8 726.3,250.8 762,193.2 691.5,193.2 764.1,77.5  ')
						.heroText
							b.line1 FULLSTACK DEVELOPER
							p.line2 BSC DIGITAL MEDIA

			#section1.section
				.container
					
					h1.highlight ABOUT ME
					P.highlight An enthusiastic, ambitious, hardworking determined individual with a success driven mindset that is targeted towards business yet very creative 
					p.highlight I am currently a student studying BSc Digital Media at University with a side job in sales
					p.highlight One of my key interests over the last decade includes designing and developing digital projects like web and mobile applications. I have a wide skillset that also streches to music and film production
					p.highlight I'm looking to join fun and interesting companies that offer creative and dynamic positions

			#section2.section
				.center
					h1.highlight SKILLS
				.space
				.center
					P.highlight Having been a web developement hobbyist for nearly a decade now these are the some of the skills I have to offer
				.space
				.center
					.container 
						h1.highlight FRONTEND
						.container 
							.highlight HTML5, CSS3, ES6
							.highlight React.js, Vue.js
							.highlight PUG, Stylus/Sass
							.highlight ADOBE CC
							.highlight Apache Cordova (PhoneGap)
							.highlight Webpack
					.container 
						h1.highlight BACKEND
						.container 
							.highlight Node.JS
							.highlight NPM
							.highlight EXPRESS
							.highlight NoSQL MONGODB
							.highlight SQL MySQL
							.highlight AWS
							.highlight Heroku
					.container 
						h1.highlight OTHER
						.container 
							.highlight Film Directing
							.highlight Video Editor
							.highlight FL Studio
							.highlight Cinematography
							.highlight Photography
							.highlight Designer
			
			#section3.section
				.center
					h1.highlight Examples
				.center
					.showcase
						.item
							a(href='https://play.google.com/store/apps/details?id=kane.eggerz')
								img(src='https://image.ibb.co/kbrLkd/adw.png')
						.item
							a(href='https://uni-data-visualization.herokuapp.com/')
								img(src='https://image.ibb.co/gFHGKS/report.png')
						.item
							a(href='https://vidfit-app.herokuapp.com/')
								img(src='https://image.ibb.co/n9DxQS/vidfit_scrrenie.png')
						.item
							a(href='https://purple-festival.herokuapp.com/')
								img(src='https://image.ibb.co/gqaBkS/purple.png')
						.item
							a(href='https://oldportfolio-2013.herokuapp.com')
								img(src='https://image.ibb.co/mbr6Kn/interactive.png')

			
			#section4.section
				.container
					.center
						.center2
							h1.white Contact
							p.space.white Interested? Send me a messege!
							a(href="mailto:kane@riotz.co.uk").button
								.fa.fa-envelope.blue
							.space
							a(href="https://www.linkedin.com/in/riotz")
								.fa.fa-linkedin
							a(href="https://www.twitter.com/kaneriotz")
								.fa.fa-twitter
							a(href="https://github.com/Rio7z")
								.fa.fa-github

		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js')
		script(src='scripts/jquery.fullPage.js')
		script(src='scripts/main.js')
